NODE_ENV='dev'

HOST='0.0.0.0'
PORT='4000'

##Dynamo
DYNAMODB_AWS_REGION='us-east-1'
DYNAMODB_AWS_API_KEY='test'
DYNAMODB_AWS_SECRET='test'
DYNAMODB_LOCAL_ENDPOINT='http://dynamodb-local:6000'

##Tables
TRANSACTIONS_HISTORY_TABLE='transactionsHistory'
USERS_TABLE='users'
AUTH_TABLE='auth'

##APIMaps
MAPS_API_KEY='AIzaSyAi6zKiUJHSyToHOaCBjt_SxhBn2-Luhuo'
GOOGLE_MAPS_ENDPOINT='https://maps.googleapis.com/maps/api/place/textsearch/json'

